[buildout]
update-versions-file = config/versions.cfg

[versions]

# Added by buildout at 2016-05-20 15:22:39.948094
djangorecipe = 2.1.2
hexagonit.recipe.download = 1.7.1
z3c.recipe.tag = 0.8
zc.recipe.egg = 2.0.3
